# SDDsApp

./: PRN231.sln  README.md
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
DiseaseService/: DiseaseService.csproj  Dockerfile  Program.cs  Startup.cs
DiseaseService/Controllers/: CausesController.cs  DiseasesController.cs  DiseasesHasCausesController.cs  DiseasesHasSymptomsController.cs  DiseasesNeedsMeasuresController.cs  DiseasesNeedsPesticidesController.cs  PesticidesController.cs  PreventativeMeasuresController.cs  SymptomsController.cs
DiseaseService/DTOs/: DiseaseDTO.cs  PesticideDTO.cs  PreventativeMeasureDTO.cs  SymptomDTO.cs
DiseaseService/Data/: DataContext.cs
DiseaseService/Helper/: MappingProfiles.cs
DiseaseService/Models/: Cause.cs  (+14 more)
NotificationService/: Dockerfile  NotificationService.csproj  Startup.cs
PredictionService/: .gitignore  Dockerfile  PredictionService.csproj  Program.cs  Startup.cs
UserRolePermissionService/: Dockerfile  Startup.cs  UserRolePermissionService.csproj
UserRolePermissionService/Controllers/: UserManagementController.cs  UsersController.cs
UserRolePermissionService/DTOs/: AuthorizedUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs
UserRolePermissionService/Data/: DataContext.cs
UserRolePermissionService/Helper/: MappingProfiles.cs
UserRolePermissionService/Interfaces/: IEmailService.cs  IUserServices.cs
UserRolePermissionService/Models/: Permission.cs  RefreshToken.cs  Role.cs  RolesHasPermissions.cs  User.cs  UsersHasRoles.cs
UserRolePermissionService/Properties/: launchSettings.json
UserRolePermissionService/Services/: EmailService.cs  MailSettings.cs  UserServices.cs
UserRolePermissionService/Templates/: ExpertConfirmTemplate.html  ResetPasswordTemplate.html  VerifyAccountTemplate.html
WebApplicationClient/: Program.cs  Startup.cs  WebApplicationClient.csproj
WebApplicationClient/Controllers/: AuthenticationController.cs  CauseController.cs  DiseaseController.cs  DiseasesCausesController.cs  DiseasesMeasuresController.cs  DiseasesPesticidesController.cs  DiseasesSymptomsController.cs  FastAPIController.cs  HomeController.cs  PesticideController.cs  PreventativeMeasureController.cs  SymptomController.cs  UnauthorizedController.cs  UserController.cs
WebApplicationClient/Controllers/PredictionFolder/: PredictionController.cs
WebApplicationClient/DTOs/: AuthorizedUserDTO.cs  CauseDTO.cs  CauseImagesDTO.cs  DiseaseDTO.cs  FastAPIImageDTO.cs  LoginDTO.cs  PesticideDTO.cs  PredictionDTO.cs  PredictionResultDTO.cs  PredictionsWithNameDTO.cs  PreventativeMeasureDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SymptomDTO.cs  UserDTO.cs  VerifyAccountDTO.cs
WebApplicationClient/Filters/: AuthorizeAttribute.cs
WebApplicationClient/Helper/: DistinctRoleComparer.cs
WebApplicationClient/Models/: Cause.cs  CauseImages.cs  DateBaseEntity.cs  Disease.cs  DiseaseImages.cs  DiseasesHasCauses.cs  DiseasesHasSymptoms.cs  DiseasesNeedsMeasures.cs  DiseasesNeedsPesticides.cs  Permission.cs  Pesticide.cs  PesticideImages.cs  Prediction.cs  PreventativeMeasure.cs  PreventativeMeasureImages.cs  Role.cs  RolesHasPermissions.cs  Symptom.cs  SymptomImages.cs  User.cs
WebApplicationClient/Models/Disease/: Cause.cs  CauseImages.cs  Disease.cs  DiseaseImages.cs  DiseasesHasCauses.cs  DiseasesHasSymptoms.cs  DiseasesNeedsMeasures.cs  DiseasesNeedsPesticides.cs  Pesticide.cs  PesticideImages.cs  PreventativeMeasure.cs  PreventativeMeasureImages.cs  Symptom.cs  SymptomImages.cs
WebApplicationClient/Properties/: launchSettings.json
WebApplicationClient/Views/: _ViewImports.cshtml
WebApplicationClient/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
WebApplicationClient/Views/Cause/: CauseImages.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationClient/Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  DiseaseCause.cshtml  DiseaseCauseByGuest.cshtml  DiseaseImages.cshtml  DiseaseMeasure.cshtml  DiseaseMeasureByGuest.cshtml  DiseasePesticide.cshtml  DiseasePesticideByGuest.cshtml  DiseaseSymptom.cshtml  DiseaseSymptomByGuest.cshtml  DiseaseUploadByUser.cshtml  DiseaseViewByGuest.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
WebApplicationClient/Views/DiseasesCauses/: AddCausesByDisease.cshtml
WebApplicationClient/Views/DiseasesMeasures/: AddMeasuresByDisease.cshtml
WebApplicationClient/Views/DiseasesPesticides/: AddPesticidesByDisease.cshtml
WebApplicationClient/Views/DiseasesSymptoms/: AddSymptomByDisease.cshtml  Index.cshtml
WebApplicationClient/Views/FastAPI/: Index.cshtml
WebApplicationClient/Views/Home/: Index.cshtml  Privacy.cshtml  UploadImage.cshtml  UserHome.cshtml  phuctest.txt
WebApplicationClient/Views/Pesticide/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PesticideImages.cshtml
WebApplicationClient/Views/Prediction/: AddPrediction.cshtml  HistoryExpert.cshtml  HistoryFarmer.cshtml  PredictionQueue.cshtml
WebApplicationClient/Views/PreventativeMeasure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreventativeMeasureImages.cshtml
WebApplicationClient/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
WebApplicationClient/Views/Symptom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SymptomImages.cshtml
WebApplicationClient/Views/Unauthorized/: Index.cshtml
WebApplicationClient/Views/User/: Delete.cshtml  Index.cshtml  UserEdit.cshtml  UserProfile.cshtml
WebApplicationClient/wwwroot/Images/Diseases/: disease-TestValidation122406.txt  disease-TestValidation122959.txt
WebApplicationClient/wwwroot/css/: Unauthorized.css  detailsdisease.css  diseasesymptom.css  home.css  predictionHistory.css  site.css  site2.css  symptom.css  uploadImage.css  userHome.css  userprofile.css
WebApplicationClient/wwwroot/templates/: VerifyAccountTemplate.html
(+11 files in other folders)
